Transaction Date,Clearing Date,Description,Merchant,Category,Type,Amount (USD),Purchased By
12/30/2024,12/31/2024,"RAISING CANES 0520 512 H STREET CHULA VISTA 91910 CA USA","Raising Canes 0520","Restaurants","Purchase","25.97","Dariel Gutierrez"
12/28/2024,12/29/2024,"OXXO ABELARDO TIJ RODOLFO SANCHEZ TABOADA 10496 TIJUANA BCN 22010 BN MEX","Oxxo Abelardo Tij","Grocery","Purchase","2.98","Dariel Gutierrez"
12/29/2024,12/29/2024,"CHIPOTLE 1816 760 OTTAY LAKES RD CHULA VISTA 91910 CA USA","Chipotle Mexican Grill","Restaurants","Purchase","10.82","Dariel Gutierrez"
12/25/2024,12/26/2024,"OXXO LIBERTAD A SERDAN Y C 16 TIJUANA BCN 22400 BN MEX","Oxxo Libertad","Grocery","Purchase","5.96","Dariel Gutierrez"
12/24/2024,12/25/2024,"IN-N-OUT CHULA VISTA 1725 EASTLAKE PKWY CHULA VISTA 91915 CA USA","In-n-out Chula Vista","Restaurants","Purchase","13.32","Dariel Gutierrez"
12/24/2024,12/24/2024,"APPLE CASH PAYMENT","Apple Cash Payment","Payment","Payment","-4.34","Dariel Gutierrez"
12/24/2024,12/24/2024,"ACH DEPOSIT INTERNET TRANSFER FROM ACCOUNT ENDING IN 1792","Ach Deposit Internet Transfer From Account Ending In 1792","Payment","Payment","-211.76","Dariel Gutierrez"
12/23/2024,12/24/2024,"CHIPOTLE 2086 7081 CLAIREMONT MESA BLV SAN DIEGO 92111 CA USA","Chipotle Mexican Grill","Restaurants","Purchase","10.40","Dariel Gutierrez"
12/23/2024,12/23/2024,"PANDA EXPRESS# 3535 10406 FRIARS RD SAN DIEGO 92120 CA USA","PANDORA","Restaurants","Purchase","10.99","Dariel Gutierrez"
12/22/2024,12/23/2024,"SQ *CUPPA CUPPA COFFEE6606 MISSION GORGE RD GOSQ.COM 92120 CA USA","Sq *cuppa Cuppa Coffee","Restaurants","Purchase","3.57","Dariel Gutierrez"
12/22/2024,12/23/2024,"IN-N-OUT NATIONALCITY21900 E PLAZA BLVD NATIONAL CITY91950 CA USA","In-n-out Nationalcity2","Restaurants","Purchase","10.88","Dariel Gutierrez"
12/20/2024,12/22/2024,"RAISING CANES 0520 MOB512 H STREET 972-769-3100 91910 CA USA","Raising Canes 0520 Mob","Restaurants","Purchase","14.62","Dariel Gutierrez"
12/19/2024,12/20/2024,"SANDAG FASTRAK 1129 LA MEDIA RD SAN DIEGO 92154 CA USA","FasTrak","Tolls","Purchase","2.50","Dariel Gutierrez"
12/19/2024,12/20/2024,"SANDAG FASTRAK 1129 LA MEDIA RD SAN DIEGO 92154 CA USA","FasTrak","Tolls","Purchase","2.50","Dariel Gutierrez"
12/18/2024,12/18/2024,"PANDORA 218589 7007 FRIARS ROAD, SUITE SAN DIEGO 92108 CA USA","Pandora 218589","Other","Purchase","64.65","Dariel Gutierrez"
12/17/2024,12/18/2024,"CHIPOTLE 2425 2290 OTAY LAKES RD CHULA VISTA 91915 CA USA","Chipotle Mexican Grill","Restaurants","Purchase","11.75","Dariel Gutierrez"
12/16/2024,12/16/2024,"CHIPOTLE 2302 6083 EL CAJON BLVD SAN DIEGO 92115 CA USA","Chipotle Mexican Grill","Restaurants","Purchase","11.31","Dariel Gutierrez"
12/15/2024,12/16/2024,"IN-N-OUT SD - FRIARS 10370 FRIARS RD SAN DIEGO 92120 CA USA","In-n-out Sd - Friars","Restaurants","Purchase","12.71","Dariel Gutierrez"
12/14/2024,12/15/2024,"CHIPOTLE 2302 6083 EL CAJON BLVD SAN DIEGO 92115 CA USA","Chipotle Mexican Grill","Restaurants","Purchase","11.31","Dariel Gutierrez"
12/11/2024,12/12/2024,"UBER *EATS 1455 MARKET ST 8005928996 94103 CA USA","Uber Eats","Restaurants","Purchase","0.89","Dariel Gutierrez"
12/08/2024,12/10/2024,"IN-N-OUT SD - FRIARS 10370 FRIARS RD SAN DIEGO 92120 CA USA","In-n-out Sd - Friars","Restaurants","Purchase","2.71","Dariel Gutierrez"
12/09/2024,12/10/2024,"AMC 9640 ONLINE 11500 ASH ST LEAWOOD 66211 KS USA","Amc 9640 Online","Entertainment","Purchase","20.68","Dariel Gutierrez"
12/09/2024,12/09/2024,"TARGET 000141001288 CAMINO DEL RIO N SAN DIEGO 92108 CA USA","Target","Grocery","Purchase","2.59","Dariel Gutierrez"
12/07/2024,12/08/2024,"CHIPOTLE 2302 6083 EL CAJON BLVD SAN DIEGO 92115 CA USA","Chipotle Mexican Grill","Restaurants","Purchase","11.26","Dariel Gutierrez"
12/07/2024,12/08/2024,"IN-N-OUT PACIFIC BEACH2910 DAMON AVE PACIFIC BEACH92109 CA USA","In-n-out Pacific Beach","Restaurants","Purchase","10.78","Dariel Gutierrez"
12/05/2024,12/05/2024,"APPLE CASH PAYMENT","Apple Cash Payment","Payment","Payment","-2.80","Dariel Gutierrez"
12/05/2024,12/05/2024,"ACH DEPOSIT INTERNET TRANSFER FROM ACCOUNT ENDING IN 1792","Ach Deposit Internet Transfer From Account Ending In 1792","Payment","Payment","-66.16","Dariel Gutierrez"
12/02/2024,12/04/2024,"FASHION VALLEY, CA-A&F7007 FRIARS RD SAN DIEGO 92108 CA USA (RETURN)","Fashion Valley, Ca-a&f7007 Friars Rd San Diego 92108 Ca Usa (return)","Credit","Credit","-72.73","Dariel Gutierrez"
12/04/2024,12/04/2024,"DAILY CASH ADJUSTMENT","Daily Cash Adjustment","Debit","Debit","0.73","Dariel Gutierrez"
12/02/2024,12/04/2024,"URBAN OUTFITTERS #10067007 FRIARS RD SAN DIEGO 92108 CA USA","Urban Outfitters #1006","Shopping","Purchase","16.15","Dariel Gutierrez"
12/02/2024,12/03/2024,"7-ELEVEN 13633 5141 COLLEGE AVE SAN DIEGO 92115 CA USA","7-Eleven","Gas","Purchase","5.38","Dariel Gutierrez"
12/02/2024,12/03/2024,"IN-N-OUT SD - FRIARS 10370 FRIARS RD SAN DIEGO 92120 CA USA","In-n-out Sd - Friars","Restaurants","Purchase","2.71","Dariel Gutierrez"